<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>website(1)</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>website(1)</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ProjectName.webproj" File="ProjectName.webproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="About.aspx">About.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="About.aspx.cs">About.aspx.cs</ProjectItem>
      <Folder Name="Account" TargetFolderName="Account">
        <ProjectItem ReplaceParameters="true" TargetFileName="Login.aspx">Login.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Login.aspx.cs">Login.aspx.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Manage.aspx">Manage.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Manage.aspx.cs">Manage.aspx.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OpenAuthProviders.ascx">OpenAuthProviders.ascx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OpenAuthProviders.ascx.cs">OpenAuthProviders.ascx.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Register.aspx">Register.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Register.aspx.cs">Register.aspx.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RegisterExternalLogin.aspx">RegisterExternalLogin.aspx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RegisterExternalLogin.aspx.cs">RegisterExternalLogin.aspx.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      </Folder>
      <Folder Name="App_Code" TargetFolderName="App_Code">
        <ProjectItem ReplaceParameters="true" TargetFileName="Bundle.config">Bundle.config</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BundleConfig.cs">BundleConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IdentityModels.cs">IdentityModels.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RouteConfig.cs">RouteConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Startup.Auth.cs">Startup.Auth.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
      </Folder>
      <Folder Name="App_Data" TargetFolderName="App_Data" />
      <Folder Name="Bin" TargetFolderName="Bin">
        <ProjectItem ReplaceParameters="false" TargetFileName="Antlr3.Runtime.dll">Antlr3.Runtime.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Antlr3.Runtime.dll.refresh">Antlr3.Runtime.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Antlr3.Runtime.pdb">Antlr3.Runtime.pdb</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="AspNet.ScriptManager.bootstrap.dll">AspNet.ScriptManager.bootstrap.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="AspNet.ScriptManager.bootstrap.dll.refresh">AspNet.ScriptManager.bootstrap.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="AspNet.ScriptManager.jQuery.dll">AspNet.ScriptManager.jQuery.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="AspNet.ScriptManager.jQuery.dll.refresh">AspNet.ScriptManager.jQuery.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="EntityFramework.dll">EntityFramework.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="EntityFramework.dll.refresh">EntityFramework.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EntityFramework.xml">EntityFramework.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="EntityFramework.SqlServer.dll">EntityFramework.SqlServer.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="EntityFramework.SqlServer.dll.refresh">EntityFramework.SqlServer.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EntityFramework.SqlServer.xml">EntityFramework.SqlServer.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.AspNet.FriendlyUrls.dll">Microsoft.AspNet.FriendlyUrls.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.AspNet.FriendlyUrls.dll.refresh">Microsoft.AspNet.FriendlyUrls.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Microsoft.AspNet.FriendlyUrls.xml">Microsoft.AspNet.FriendlyUrls.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.AspNet.Identity.Core.dll">Microsoft.AspNet.Identity.Core.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.AspNet.Identity.Core.dll.refresh">Microsoft.AspNet.Identity.Core.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Microsoft.AspNet.Identity.Core.xml">Microsoft.AspNet.Identity.Core.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.AspNet.Identity.EntityFramework.dll">Microsoft.AspNet.Identity.EntityFramework.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.AspNet.Identity.EntityFramework.dll.refresh">Microsoft.AspNet.Identity.EntityFramework.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Microsoft.AspNet.Identity.EntityFramework.xml">Microsoft.AspNet.Identity.EntityFramework.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.AspNet.Identity.Owin.dll">Microsoft.AspNet.Identity.Owin.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.AspNet.Identity.Owin.dll.refresh">Microsoft.AspNet.Identity.Owin.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Microsoft.AspNet.Identity.Owin.xml">Microsoft.AspNet.Identity.Owin.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.AspNet.Web.Optimization.WebForms.dll">Microsoft.AspNet.Web.Optimization.WebForms.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.AspNet.Web.Optimization.WebForms.dll.refresh">Microsoft.AspNet.Web.Optimization.WebForms.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll.refresh">Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml">Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.dll">Microsoft.Owin.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.dll.refresh">Microsoft.Owin.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Microsoft.Owin.xml">Microsoft.Owin.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.Host.SystemWeb.dll">Microsoft.Owin.Host.SystemWeb.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.Host.SystemWeb.dll.refresh">Microsoft.Owin.Host.SystemWeb.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Microsoft.Owin.Host.SystemWeb.xml">Microsoft.Owin.Host.SystemWeb.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.Security.Cookies.dll">Microsoft.Owin.Security.Cookies.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.Security.Cookies.dll.refresh">Microsoft.Owin.Security.Cookies.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Microsoft.Owin.Security.Cookies.xml">Microsoft.Owin.Security.Cookies.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.Security.dll">Microsoft.Owin.Security.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.Security.dll.refresh">Microsoft.Owin.Security.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Microsoft.Owin.Security.xml">Microsoft.Owin.Security.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.Security.Facebook.dll">Microsoft.Owin.Security.Facebook.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.Security.Facebook.dll.refresh">Microsoft.Owin.Security.Facebook.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Microsoft.Owin.Security.Facebook.xml">Microsoft.Owin.Security.Facebook.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.Security.Google.dll">Microsoft.Owin.Security.Google.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.Security.Google.dll.refresh">Microsoft.Owin.Security.Google.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Microsoft.Owin.Security.Google.xml">Microsoft.Owin.Security.Google.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.Security.MicrosoftAccount.dll">Microsoft.Owin.Security.MicrosoftAccount.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.Security.MicrosoftAccount.dll.refresh">Microsoft.Owin.Security.MicrosoftAccount.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Microsoft.Owin.Security.MicrosoftAccount.xml">Microsoft.Owin.Security.MicrosoftAccount.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.Security.OAuth.dll">Microsoft.Owin.Security.OAuth.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.Security.OAuth.dll.refresh">Microsoft.Owin.Security.OAuth.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Microsoft.Owin.Security.OAuth.xml">Microsoft.Owin.Security.OAuth.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.Security.Twitter.dll">Microsoft.Owin.Security.Twitter.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Owin.Security.Twitter.dll.refresh">Microsoft.Owin.Security.Twitter.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Microsoft.Owin.Security.Twitter.xml">Microsoft.Owin.Security.Twitter.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.ScriptManager.MSAjax.dll">Microsoft.ScriptManager.MSAjax.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.ScriptManager.MSAjax.dll.refresh">Microsoft.ScriptManager.MSAjax.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.ScriptManager.WebForms.dll">Microsoft.ScriptManager.WebForms.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.ScriptManager.WebForms.dll.refresh">Microsoft.ScriptManager.WebForms.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Web.Infrastructure.dll">Microsoft.Web.Infrastructure.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Web.Infrastructure.dll.refresh">Microsoft.Web.Infrastructure.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Newtonsoft.Json.dll">Newtonsoft.Json.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Newtonsoft.Json.dll.refresh">Newtonsoft.Json.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Newtonsoft.Json.xml">Newtonsoft.Json.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Owin.dll">Owin.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Owin.dll.refresh">Owin.dll.refresh</ProjectItem>
        <Folder Name="roslyn" TargetFolderName="roslyn">
          <ProjectItem ReplaceParameters="false" TargetFileName="csc.exe">csc.exe</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="csc.exe.config">csc.exe.config</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="csc.exe.refresh">csc.exe.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="csc.rsp">csc.rsp</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="csi.exe">csi.exe</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="csi.exe.config">csi.exe.config</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="csi.exe.refresh">csi.exe.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="csi.rsp">csi.rsp</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Build.Tasks.CodeAnalysis.dll">Microsoft.Build.Tasks.CodeAnalysis.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Build.Tasks.CodeAnalysis.dll.refresh">Microsoft.Build.Tasks.CodeAnalysis.dll.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.CodeAnalysis.CSharp.dll">Microsoft.CodeAnalysis.CSharp.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.CodeAnalysis.CSharp.dll.refresh">Microsoft.CodeAnalysis.CSharp.dll.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.CodeAnalysis.CSharp.Scripting.dll">Microsoft.CodeAnalysis.CSharp.Scripting.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.CodeAnalysis.CSharp.Scripting.dll.refresh">Microsoft.CodeAnalysis.CSharp.Scripting.dll.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.CodeAnalysis.dll">Microsoft.CodeAnalysis.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.CodeAnalysis.dll.refresh">Microsoft.CodeAnalysis.dll.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.CodeAnalysis.Scripting.dll">Microsoft.CodeAnalysis.Scripting.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.CodeAnalysis.Scripting.dll.refresh">Microsoft.CodeAnalysis.Scripting.dll.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.CodeAnalysis.VisualBasic.dll">Microsoft.CodeAnalysis.VisualBasic.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.CodeAnalysis.VisualBasic.dll.refresh">Microsoft.CodeAnalysis.VisualBasic.dll.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.CSharp.Core.targets">Microsoft.CSharp.Core.targets</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.DiaSymReader.Native.amd64.dll">Microsoft.DiaSymReader.Native.amd64.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.DiaSymReader.Native.amd64.dll.refresh">Microsoft.DiaSymReader.Native.amd64.dll.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.DiaSymReader.Native.x86.dll">Microsoft.DiaSymReader.Native.x86.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.DiaSymReader.Native.x86.dll.refresh">Microsoft.DiaSymReader.Native.x86.dll.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.VisualBasic.Core.targets">Microsoft.VisualBasic.Core.targets</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Win32.Primitives.dll">Microsoft.Win32.Primitives.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Microsoft.Win32.Primitives.dll.refresh">Microsoft.Win32.Primitives.dll.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.AppContext.dll">System.AppContext.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.AppContext.dll.refresh">System.AppContext.dll.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Collections.Immutable.dll">System.Collections.Immutable.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Collections.Immutable.dll.refresh">System.Collections.Immutable.dll.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Console.dll">System.Console.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Console.dll.refresh">System.Console.dll.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Diagnostics.FileVersionInfo.dll">System.Diagnostics.FileVersionInfo.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Diagnostics.FileVersionInfo.dll.refresh">System.Diagnostics.FileVersionInfo.dll.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Diagnostics.Process.dll">System.Diagnostics.Process.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Diagnostics.Process.dll.refresh">System.Diagnostics.Process.dll.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Diagnostics.StackTrace.dll">System.Diagnostics.StackTrace.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Diagnostics.StackTrace.dll.refresh">System.Diagnostics.StackTrace.dll.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.IO.Compression.dll">System.IO.Compression.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.IO.Compression.dll.refresh">System.IO.Compression.dll.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.IO.FileSystem.dll">System.IO.FileSystem.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.IO.FileSystem.dll.refresh">System.IO.FileSystem.dll.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.IO.FileSystem.DriveInfo.dll">System.IO.FileSystem.DriveInfo.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.IO.FileSystem.DriveInfo.dll.refresh">System.IO.FileSystem.DriveInfo.dll.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.IO.FileSystem.Primitives.dll">System.IO.FileSystem.Primitives.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.IO.FileSystem.Primitives.dll.refresh">System.IO.FileSystem.Primitives.dll.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.IO.Pipes.dll">System.IO.Pipes.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.IO.Pipes.dll.refresh">System.IO.Pipes.dll.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Reflection.Metadata.dll">System.Reflection.Metadata.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Reflection.Metadata.dll.refresh">System.Reflection.Metadata.dll.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Security.AccessControl.dll">System.Security.AccessControl.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Security.AccessControl.dll.refresh">System.Security.AccessControl.dll.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Security.Claims.dll">System.Security.Claims.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Security.Claims.dll.refresh">System.Security.Claims.dll.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Security.Cryptography.Algorithms.dll">System.Security.Cryptography.Algorithms.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Security.Cryptography.Algorithms.dll.refresh">System.Security.Cryptography.Algorithms.dll.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Security.Cryptography.Encoding.dll">System.Security.Cryptography.Encoding.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Security.Cryptography.Encoding.dll.refresh">System.Security.Cryptography.Encoding.dll.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Security.Cryptography.Primitives.dll">System.Security.Cryptography.Primitives.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Security.Cryptography.Primitives.dll.refresh">System.Security.Cryptography.Primitives.dll.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Security.Cryptography.X509Certificates.dll">System.Security.Cryptography.X509Certificates.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Security.Cryptography.X509Certificates.dll.refresh">System.Security.Cryptography.X509Certificates.dll.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Security.Principal.Windows.dll">System.Security.Principal.Windows.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Security.Principal.Windows.dll.refresh">System.Security.Principal.Windows.dll.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Text.Encoding.CodePages.dll">System.Text.Encoding.CodePages.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Text.Encoding.CodePages.dll.refresh">System.Text.Encoding.CodePages.dll.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Threading.Thread.dll">System.Threading.Thread.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Threading.Thread.dll.refresh">System.Threading.Thread.dll.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.ValueTuple.dll">System.ValueTuple.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.ValueTuple.dll.refresh">System.ValueTuple.dll.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Xml.ReaderWriter.dll">System.Xml.ReaderWriter.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Xml.ReaderWriter.dll.refresh">System.Xml.ReaderWriter.dll.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Xml.XmlDocument.dll">System.Xml.XmlDocument.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Xml.XmlDocument.dll.refresh">System.Xml.XmlDocument.dll.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Xml.XPath.dll">System.Xml.XPath.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Xml.XPath.dll.refresh">System.Xml.XPath.dll.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Xml.XPath.XDocument.dll">System.Xml.XPath.XDocument.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="System.Xml.XPath.XDocument.dll.refresh">System.Xml.XPath.XDocument.dll.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="vbc.exe">vbc.exe</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="vbc.exe.config">vbc.exe.config</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="vbc.exe.refresh">vbc.exe.refresh</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="vbc.rsp">vbc.rsp</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="VBCSCompiler.exe">VBCSCompiler.exe</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="VBCSCompiler.exe.config">VBCSCompiler.exe.config</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="VBCSCompiler.exe.refresh">VBCSCompiler.exe.refresh</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="false" TargetFileName="System.Web.Optimization.dll">System.Web.Optimization.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="System.Web.Optimization.dll.refresh">System.Web.Optimization.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="System.Web.Optimization.xml">System.Web.Optimization.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="System.Web.Providers.dll">System.Web.Providers.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="System.Web.Providers.dll.refresh">System.Web.Providers.dll.refresh</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="System.Web.Providers.xml">System.Web.Providers.xml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="WebGrease.dll">WebGrease.dll</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="WebGrease.dll.refresh">WebGrease.dll.refresh</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="buisiness_request.aspx">buisiness_request.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="buisiness_request.aspx.cs">buisiness_request.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Contact.aspx">Contact.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Contact.aspx.cs">Contact.aspx.cs</ProjectItem>
      <Folder Name="Content" TargetFolderName="Content">
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.css">bootstrap.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.css">bootstrap.min.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Site.css">Site.css</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx">Default.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx.cs">Default.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="default.css">default.css</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="favicon.ico">favicon.ico</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="FirstPage.aspx">FirstPage.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="FirstPage.aspx.cs">FirstPage.aspx.cs</ProjectItem>
      <Folder Name="fonts" TargetFolderName="fonts">
        <ProjectItem ReplaceParameters="false" TargetFileName="fontawesome-social-webfont.svg">fontawesome-social-webfont.svg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="fontawesome-social-webfont.ttf">fontawesome-social-webfont.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="fontawesome-webfont.svg">fontawesome-webfont.svg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="fontawesome-webfont.ttf">fontawesome-webfont.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="FontAwesome.otf">FontAwesome.otf</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.eot">glyphicons-halflings-regular.eot</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.svg">glyphicons-halflings-regular.svg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.ttf">glyphicons-halflings-regular.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.woff">glyphicons-halflings-regular.woff</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="fonts.css">fonts.css</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="HR_Homepage.aspx">HR_Homepage.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="HR_Homepage.aspx.cs">HR_Homepage.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="JobSeeker.aspx">JobSeeker.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="JobSeeker.aspx.cs">JobSeeker.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Leave_request.aspx">Leave_request.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Leave_request.aspx.cs">Leave_request.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Manager_Homepage.aspx">Manager_Homepage.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Manager_Homepage.aspx.cs">Manager_Homepage.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="RegisterNow.aspx">RegisterNow.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="RegisterNow.aspx.cs">RegisterNow.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Regular_Homepage.aspx">Regular_Homepage.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Regular_Homepage.aspx.cs">Regular_Homepage.aspx.cs</ProjectItem>
      <Folder Name="Scripts" TargetFolderName="Scripts">
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.js">bootstrap.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.js">bootstrap.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-1.10.2.intellisense.js">jquery-1.10.2.intellisense.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-1.10.2.js">jquery-1.10.2.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-1.10.2.min.js">jquery-1.10.2.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-1.10.2.min.map">jquery-1.10.2.min.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="modernizr-2.6.2.js">modernizr-2.6.2.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="respond.js">respond.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="respond.min.js">respond.min.js</ProjectItem>
        <Folder Name="WebForms" TargetFolderName="WebForms">
          <ProjectItem ReplaceParameters="true" TargetFileName="DetailsView.js">DetailsView.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Focus.js">Focus.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="GridView.js">GridView.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Menu.js">Menu.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="MenuStandards.js">MenuStandards.js</ProjectItem>
          <Folder Name="MSAjax" TargetFolderName="MSAjax">
            <ProjectItem ReplaceParameters="true" TargetFileName="MicrosoftAjax.js">MicrosoftAjax.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="MicrosoftAjaxApplicationServices.js">MicrosoftAjaxApplicationServices.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="MicrosoftAjaxComponentModel.js">MicrosoftAjaxComponentModel.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="MicrosoftAjaxCore.js">MicrosoftAjaxCore.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="MicrosoftAjaxGlobalization.js">MicrosoftAjaxGlobalization.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="MicrosoftAjaxHistory.js">MicrosoftAjaxHistory.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="MicrosoftAjaxNetwork.js">MicrosoftAjaxNetwork.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="MicrosoftAjaxSerialization.js">MicrosoftAjaxSerialization.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="MicrosoftAjaxTimer.js">MicrosoftAjaxTimer.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="MicrosoftAjaxWebForms.js">MicrosoftAjaxWebForms.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="MicrosoftAjaxWebServices.js">MicrosoftAjaxWebServices.js</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="SmartNav.js">SmartNav.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="TreeView.js">TreeView.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="WebForms.js">WebForms.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="WebParts.js">WebParts.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="WebUIValidation.js">WebUIValidation.js</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="search_company.aspx">search_company.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="search_company.aspx.cs">search_company.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Site.master">Site.master</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Site.master.cs">Site.master.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="user_login.aspx">user_login.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="user_login.aspx.cs">user_login.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="view_my_attendance.aspx">view_my_attendance.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="view_my_attendance.aspx.cs">view_my_attendance.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ViewSalary.aspx">ViewSalary.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ViewSalary.aspx.cs">ViewSalary.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ViewSwitcher.ascx">ViewSwitcher.ascx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ViewSwitcher.ascx.cs">ViewSwitcher.ascx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>